#数据库配置文件，数据库连接字符串

#mysql
jdbc.driver=com.p6spy.engine.spy.P6SpyDriver
#jdbc.driver=com.mysql.jdbc.Driver

jdbc.url=jdbc:p6spy:mysql://114.215.103.169:3306/ideas
jdbc.user=root
jdbc.password=SQ871214

